# FitnessWatchman

./: Popis aplikace.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cz/mendelu/pef/fitnesswatchman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/mendelu/pef/fitnesswatchman/: FitnessWatchmanApplication.kt
app/src/main/java/cz/mendelu/pef/fitnesswatchman/architecture/: BaseViewModel.kt
app/src/main/java/cz/mendelu/pef/fitnesswatchman/database/: ExerciseDatabase.kt
app/src/main/java/cz/mendelu/pef/fitnesswatchman/database/day/: DayDao.kt  DayRepositoryImpl.kt  IDayRepository.kt
app/src/main/java/cz/mendelu/pef/fitnesswatchman/database/exercise/: ExerciseDao.kt  ExerciseRepositoryImpl.kt  IExerciseRepository.kt
app/src/main/java/cz/mendelu/pef/fitnesswatchman/datastore/: DataStoreConstants.kt  DataStoreExtension.kt  DataStoreRepositoryImpl.kt  IDataStoreRepository.kt
app/src/main/java/cz/mendelu/pef/fitnesswatchman/di/: DaoModule.kt  DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/cz/mendelu/pef/fitnesswatchman/model/: Day.kt  Exercise.kt
app/src/main/java/cz/mendelu/pef/fitnesswatchman/navigation/: Destination.kt  INavigationRouter.kt  NavGraph.kt  NavigationRouterImpl.kt
app/src/main/java/cz/mendelu/pef/fitnesswatchman/ui/activities/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/cz/mendelu/pef/fitnesswatchman/ui/elements/: BackArrowScreen.kt  CustomTextField.kt
app/src/main/java/cz/mendelu/pef/fitnesswatchman/ui/screens/add_edit_exercise/: AddEditExerciseActions.kt  AddEditExerciseScreen.kt  AddEditExerciseScreenData.kt  AddEditExerciseUIState.kt  AddEditExerciseViewModel.kt
app/src/main/java/cz/mendelu/pef/fitnesswatchman/ui/screens/choose_primary_focus/: ChoosePrimaryFocusActions.kt  ChoosePrimaryFocusScreen.kt  ChoosePrimaryFocusViewModel.kt
app/src/main/java/cz/mendelu/pef/fitnesswatchman/ui/screens/day_schedule/: DayScheduleActions.kt  DayScheduleScreen.kt  DayScheduleScreenData.kt  DayScheduleUIState.kt  DayScheduleViewModel.kt
app/src/main/java/cz/mendelu/pef/fitnesswatchman/ui/screens/main_menu/: MainMenuScreen.kt  MainMenuUIState.kt  MainMenuViewModel.kt
app/src/main/java/cz/mendelu/pef/fitnesswatchman/ui/screens/options/: OptionsActions.kt  OptionsScreen.kt  OptionsScreenData.kt  OptionsUIState.kt  OptionsViewModel.kt
app/src/main/java/cz/mendelu/pef/fitnesswatchman/ui/screens/photo_gallery/: PhotoGalleryActions.kt  PhotoGalleryScreen.kt  PhotoGalleryUIState.kt  PhotoGalleryViewModel.kt
app/src/main/java/cz/mendelu/pef/fitnesswatchman/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cz/mendelu/pef/fitnesswatchman/utils/: DatabaseUtils.kt  LanguageUtils.kt
app/src/main/res/drawable/: app_logo.xml  app_splash_logo.xml  baseline_image_24.xml  icon_abdomen.xml  icon_arm.xml  icon_back.xml  icon_legs.xml  icon_rest_day.xml  icon_shoulders.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/cz/mendelu/pef/fitnesswatchman/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
